<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson4_1</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>

<h2>Part 1</h2>

<div class="container1">
    <div class="container1-A1 same">A</div>
    <div class="container1-B1 same">B</div>
    <div class="container1-C1 same">C</div>
</div>

<h2>Part 2</h2>

<div class="container2">
    <div class="container2-A same">A</div>
    <div class="container2-B-C-D-E">
        <div class="container2-B same">B</div>
        <div class="container2-C-D-E">
            <div class="container2-C same">C</div>
            <div class="container2-D same">D</div>
            <div class="container2-E same">E</div>
        </div>
    </div>
    <div class="container2-F same">F</div>

</div>


</body>
</html>